<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/1.jpg">
    <link rel="stylesheet" href="css/programming.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مبرمج</title>
</head>
<body direction:="" rtl;="" style=" direction: rtl;">
   
    <header class="header">
        <nav class="navbar">
            <p class="nav-logo">my computer</p>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"> <img width="20px" src="img/home.svg">الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a href="com.html" class="nav-link"> <img width="20px" src="img/freelancer.svg"> اختر كمبيوترك</a>
                </li>
                <li class="nav-item">
                    <a href="About.html" class="nav-link"> <img width="20px" src="img/information-button.svg">حول</a>
                </li>
                <li class="nav-item">
                    
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header><br>

<h1 class="laptop">افضل اجهزة لاب توب للبرمجة والمطورين 2021 | كافة الفئات والأسعار</h1><br><br>
<!-- Dell -->
<p class="buy-lap">افضل اجهزة لاب توب للبرمجة والمطورين في 2021</p><br>
<p class="laptop1">Dell XPS 13 2020</p><br>
<img width="500px" src="img/لابتوب-ديل-Dell-XPS-13.jpg"><br><br>
<img width="500px" src="img/Screenshot_6.png"><br>
<img width="700px" src="img/Screenshot_4.png"><br>
<hr><br>
<!-- HP -->
<p class="laptop1">HP Spectre x360</p><br>
<img width="500px" src="img/hp-nbr-133-fhd-amd-ryzen-5-3500u-8g-512g-ssd-w10-n.jpg"><br><br>
<img width="500px" src="img/Screenshot_1.png"><br>
<img width="700px" src="img/Screenshot_5.png"><br>
<hr><br>
<p class="laptop1">Microsoft Surface Pro 7</p><br><br>
<img width="500px" src="img/MicrosoftSurfacePro7.png"><br><br>
<img width="500px" src="img/Screenshot_2.png"><br>
<img width="700px" src="img/Screenshot_7.png"><br>
<hr><br>
<p class="laptop1">Google Pixelbook Go</p><br>
<img width="500px" src="img/unnamed.jpg"><br>
<img width="500px" src="img/Screenshot_3.png"><br>
<img width="700px" src="img/Screenshot_8.png"><br>
<hr><br>
<p class="laptop1">MacBook Air 2020</p>
<img width="500px" src="img/macbook_air_gold_pure_front_open_us-en_screen-1_result_1_2.jpg"><br>
<img width="500px" src="img/Screenshot_9.png"><br>
<img width="700px" src="img/Screenshot_10.png"><br>
<hr><br>
<p class="laptop1">HP Envy 13 2020</p><br>
<img width="500px" src="img/csm_HP_ENVY_x360_13_NightfallBlack_FrontRight_7a196dc309.jpg"><br>
<img width="500px" src="img/Screenshot_11.png"><br>
<img width="700px" src="img/Screenshot_12.png"><br>
<hr><br>
<p class="laptop1">Huawei MateBook 13 2020</p><br>
<img width="500px" src="img/Huawei-MateBook-2K-Touchscreen.jpg"><br>
<img width="500px" src="img/Screenshot_13.png"><br>
<img width="700px" src="img/Screenshot_14.png"><br>
<hr><br>
<p class="laptop1">Lenovo ThinkPad P1 Gen2</p><br>
<img width="500px" src="img/51vjE+N961L._SL1200_.jpg"><br>
<img width="500px" src="img/Screenshot_15.png"><br>
<img width="700px" src="img/Screenshot_16.png"><br>
<hr><br>
<p class="laptop1">ASUS Zenbook Pro Duo</p><br>
<img width="500px" src="img/asus-zenbook-duo-ux481fl_ca35.jpg"><br>
<img width="500px" src="img/Screenshot_17.png"><br>
<img width="700px" src="img/Screenshot_18.png"><br>
<hr><br>
<p class="laptop2">انتهى لابتوبات للمبرمجين</p>

<script src="js/program.js"></script>
</body>
</html>